<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>英华逸游出境列表页</title>
        <link rel="stylesheet" href="css/cccppp.css">
    </head>
    <body>
    <!-- header开始 -->
    <div class="b">
        <a href="">注册</a>
        <span>|</span>
        <a href="">请登录 </a>
        <div style="float: right;"><img src="images/111.jpg"></div>
    </div>
<div class="a">
    <div style="float: left;"><img src="images/logo.png"></div>
    <ul>
        <li><a href="" style="color: black;">精彩瞬间</a></li>
        <li><a href="" style="color: black;">签证代办</a></li>
        <li><a href="" style="color: black;">车辆接送</a></li>
        <li class="line"><a href="" style="color: #e8420a">酒店预订</a></li>
        <li><a href="" style="color: black;">亲子游学</a></li>
        <li><a href="" style="color: black;">目的地</a></li>
        <li><a href="" style="color: black;">首页</a></li>

    </ul>
</div>
<img src="images/tiao.png" alt="">

    <!-- header结束 -->
<div style="background-color: #f5f5f5">
    <!-- 分级开始 -->
    <div class="fenji">
        <p>首页> 目的地> 出境游>LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）（旅游线路名称） </p>
    </div>
    <!-- 分级结束 -->
    <!-- 头部开始 -->
    <div class="tou">
        <div class="tou-l">
            <div class="tou-l-1"><img src="images/3.jpg" alt=""></div>
        </div>
        <div class="tou-r">
            <div class="tou-r-1">LH德法瑞意+金色列车+少女峰...</div>
            <div class="tou-r-2">此区域后台编辑器可编辑</div>
            <div class="tou-r-3">
                <p>
                “山际见来烟，竹中窥落日。
                <br>
                鸟向檐上飞，云从窗里出。”
                <br>
                你仿佛已经闻到了野花和泥土的清香，你卖了房举家迁移到乡村去，你终于过上了曾经向往的生活：吃着火锅唱着歌，每天走在布满车前草的道路上看姹紫嫣红。
                </p>
            </div>
            <div class="tou-r-4">
                <p>
                其它特色介绍小文案......
                <br>
                其它特色介绍小文案......
                </p>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 表格开始 -->  
    <div class="table">
            <div class="table-l">
                <table>
                    <tr> 
                        <th class="table-a" style="background-color: #1c5080">
                            出境旅游列表
                        </th>
                        <td class="ac"></td>
                    </tr>
                </table>
                <table border="1" cellspacing="0" cellpadding="0"  style="border-collapse: collapse;" bordercolor="#dcdcdc" width="722px"  height="415px">
                    <tr class="table-l-1">
                        <td colspan = "7">
                        <div class="table-l-4">出发日期</div>
                        </td>
                    </tr>
                    <tr class="table-l-2">
                        <td colspan = "7">
                            <div class="table-l-2-a"><img src="images/1.jpg" alt=""></div>
                            <div class="table-l-2-b">2017年5月</div>
                            <div class="table-l-2-c"><img src="images/2.jpg" alt=""></div>
                        </td>
                    </tr>
                    <tr class="table-l-5">
                        <td>日</td>
                        <td>一</td>
                        <td>二</td>
                        <td>三</td>
                        <td>四</td>
                        <td>五</td>
                        <td>六</td>
                    </tr>
                    <tr class="table-l-3">
                        <td></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>1</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>2</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>3</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>4</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>5</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>6</p></td>
                    </tr>
                    <tr class="table-l-3">
                        <td><p style="color: #e8420a">¥0000／起</p><p>7</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>8</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>9</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>10</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>11</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>12</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>13</p></td>
                    </tr>
                    <tr class="table-l-3">
                        <td><p style="color: #e8420a">¥0000／起</p><p>14</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>15</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>16</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>17</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>18</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>19</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>20</p></td>
                    </tr>
                    <tr class="table-l-3">
                        <td><p style="color: #e8420a">¥0000／起</p><p>21</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>22</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>23</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>24</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>25</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>26</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>27</p></td>
                    </tr>
                    <tr class="table-l-3">
                        <td><p style="color: #e8420a">¥0000／起</p><p>28</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>29</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>30</p></td>
                        <td><p style="color: #e8420a">¥0000／起</p><p>31</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>      
            </div>
            <div class="table-r">
                <table border="1" cellspacing="0" cellpadding="0"  style="border-collapse: collapse;" bordercolor="#dcdcdc" width="468px" height="415px">
                    <tr class="table-r-1">
                        <td>
                        <div class="table-l-4">出发日期</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table-r-2">
                                <div class="table-r-2-a">成人</div>
                                <div class="table-r-2-b"><img src="images/u.jpg" alt=""></div>
                                <div class="table-r-2-c">12周岁以上</div>
                            </div>
                            <div class="table-r-3">
                                <div class="table-r-2-a">儿童</div>
                                <div class="table-r-2-b"><img src="images/d.jpg" alt=""></div>
                                <div class="table-r-2-c">12周岁以下</div>
                            </div>
                            <div class="table-r-4">
                                <p style="color: #e8420a">
                                温馨提示：
                                </p>
                                <p>
                                1、本产品价格以两人入住一间房计算。
                                <br>
                                2、因机票价格变动频繁，价格以实际付款为准。
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
    </div>
    <!-- 表格结束 -->
    <!-- 说明开始 -->
    <div class="ep">
        <table>
            <tr> 
                <th class="table-a" style="background-color: #1c5080">
                    预定说明
                </th>
                <td class="ac"><div class="aa"><p>（图文，以下后台编辑器可编辑，文字仅为示例）</p></div></td>
            </tr>
        </table>
        <table border="1" cellspacing="0" cellpadding="0"  style="border-collapse: collapse;" bordercolor="#dcdcdc" width="1200px" >
            <tr class="ep-a">
                <div class="ep-a-1"><img src="images/11.jpg" alt=""></div>
                <div class="ep-a-2">出境游介绍</div>
                <div class="ep-a-3">五星级奢华服务，带给您最舒适的体验 Banyan Tree Bangkok酒店提供享有城市或Chaophraya河景致的豪华客房、独具风格的屋顶餐厅和酒吧、带游泳池的Spa中心以及7个餐饮场所。 客房内部： Banyan Tree酒店的宽敞客房和套房均铺有木地板，设有大窗户，提供客厅角、沏茶/咖啡设施、卫星电视、带免费非酒精饮品的迷你吧和24小时客房服务。 特色设施及服务： Banyan Tree Bangkok酒店的健身俱乐部提供设备齐全的健身中心、蒸汽浴室和桑拿浴室。酒店提供额外收费的机场交通服务。 美食及酒水： Vertigo and Moon Bar餐厅享有全景，供应各种西式菜肴。客人可以品尝泰式和中式特色菜肴。Banyan Tree Bangkok酒店亦可为客人安排在Chaophraya河上的游船晚餐。 地理位置： Banyan Tree Bangkok酒店位于曼谷市（Bangkok）的中央商务区和Sathorn路的使馆区，距离Lumphini地铁站和Suan Lum夜市仅有10分钟步行路程。 旅友们喜爱 沙吞 的理由：文化、观光和寺庙。</div>
            </tr>
            
            <tr>
                <div class="ep-b">
                    <div class="ep-a-1"><img src="images/11.jpg" alt=""></div>
                    <div class="ep-a-2">出境游设施</div>
                    <div class="ep-b-1"><p>个人信息表(原件) <br>个人信息表(原件)  <br>《日本签证申请表》需使用我司提供的指定表格，分2页打印2份；现住址必须具体到门牌号；签字使用黑色签字笔手写</p></div>          
                </div>
            </tr>           
            <tr>
                <div class="ep-c">
                    <div class="ep-a-1"><img src="images/11.jpg" alt=""></div>
                    <div class="ep-a-2">出境游政策</div>
                </div>
            </tr>
            <tr>
                <div class="ep-d">
                    <div class="ep-a-1"><img src="images/11.jpg" alt=""></div>
                    <div class="ep-a-2">出境游设施</div>
                    <div class="ep-d-1">
                        <p>费用包含：</p>
                        <p style="color: #666;font-size: 20px;" >
                        1. 使馆签证费用
                        <br>
                        2. 商家服务费
                        </p>
                    </div>
                    <div class="ep-d-2">
                        <p>费用不包含：</p>
                        <p style="color: #666;font-size: 20px;" >
                        1. 资料往来快递费
                        <br>
                        2. 一切个人消费及费用包含中未提及的任何费用
                        </p>
                    </div>
                </div>
            </tr>
            <tr>
                <div class="ep-e">
                    <div class="ep-a-1"><img src="images/11.jpg" alt=""></div>
                    <div class="ep-a-2">预订须知</div>
                    <div class="ep-e-1">
                        <p>
                            1. 关于购买：预订订单，需要在支付时限内支付全款，超出时限的支付将被视为无效支付，需要联系商家退回款项。 支付成功以收到邮件及短信为准，售完即止。<br>
                            2. 据国家相关法规，若因人力不可抗拒的因素而造成对行程的影响，将协助游客进行解决，但不承担相 应损失，若因此而增加的费用 ，敬请游客自己承担。<br>
                            3. 本产品旅行社不提供开发票服务<br>
                            4. 本社在收取申请人资料后，经二次审核发现不符合签证申请资格的，保留作出不予受理申请人签证申请决定的权利<br>
                            5. 如果您的护照在本社办理过程中丢失，本社每本赔付1000元，因此产生的其他费用不予承担<br>
                            6.您的签证结果以及入境次数最终由使馆决定
                        </p>
                    </div>
                </div>
            </tr>
        </table>
    </div>
    <!-- 说明结束 -->
    <!-- 尾部开始 -->
    <div class="ww">
        <div class="w">
            <div class="w-1">
                <img src="images/01.jpg" alt="">
            </div>
            <div class="w-2">
                <img src="images/02.jpg" alt="">
            </div>
            <div class="w-2">
                <img src="images/03.jpg" alt="">
            </div>
            <div class="w-2">
                <img src="images/04.jpg" alt="">
            </div>
        </div>
    </div>
</div>
    <!-- last开始 -->
    <div class="last">
        <div class="last-1">
            <div class="last-2">
                <ul>
                    <li><h3>关于我们</h3></li>
                    <li><a href="">公司简介</a></li>
                    <li><a href="">团队介绍</a></li>
                    <li><a href="">帮助文档</a></li>
                </ul>
            </div>
            <div class="last-3">
                <ul>
                    <li><h3>网站须知</h3></li>
                    <li><a href="">预订须知</a></li>
                    <li><a href="">网站条约</a></li>
                </ul>
            </div>
            <div class="last-4">
                <ul>
                    <li><h3>支付方式</h3></li>
                    <li><a href="">支付宝</a></li>
                    <li><a href="">微信</a></li>
                    <li><a href="">上门刷卡</a></li>
                    <li><a href="">银行转账</a></li>
                </ul>
            </div>
            <div class="last-5">
                <h3>关注英华逸游</h3>
                <img src="images/1-1.png">
                <p>新浪微博</p>
            </div>
            <div class="last-6">
                <img src="images/1-2.png">
                <p>官方微信</p>
            </div>
            <div class="last-7">
                <img src="images/1-3.png">
            </div>
            <div class="last-8">
                <img src="images/1-4.png">
            </div>
            <div class="last-9">
                <h3>咨询热线</h3>
                <p>customer &nbsp; hotline</p>
            </div>
            <div class="last-10">
                <p>400-808-8682</p>
                <p>0512-86862063</p>
            </div>
            <div class="last-11">
                <p>邮箱：cs@yhyiyou.com</p>
                <p>地址：苏州市姑苏区三元二村16号兴元楼2楼东</p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="box-9">
            <div class="box-1-1">
             <div class="box-1"><p>合作伙伴</p></div>
             <div class="box-2">
                <img src="images/1-5.png">
                <div class="box-2-1"><a href="">携程网</a></div>
             </div>
             <div class="box-3">
                <img src="images/1-6.png">
                <div class="box-3-1"><a href="">阿里飞猪</a></div>
             </div>
             <div class="box-4">
                <img src="images/1-7.png">
                <div class="box-4-1"><a href="">去哪儿</a></div>
             </div>
             <div class="box-5">
                <img src="images/1-8.png">
                <div class="box-5-1"><a href="">苏州旅游局</a></div>
             </div>
             </div>
             <div class="box-6">
                <p>热门位置</p>
                <ul>
                    <li>韩国</li>
                    <li>日本</li>
                    <li>菲律宾</li>
                    <li>老挝</li>
                    <li>柬埔寨</li>
                    <li>泰国</li>
                    <li>马来西亚</li>
                    <li>新加坡</li>
                    <li>印度尼西亚</li>
                    <li>印度</li>
                    <li>斯里兰卡</li>
                    <li>土耳其</li>
                    <li>阿联酋</li>
                    <li>西班牙</li>
                    <li>意大利</li>
                    <li>希腊</li>
                    <li>法国</li>
                    <li>比利时</li>
                    <li>荷兰</li>
                    <li>英国</li>
                    <li>瑞士</li>
                    <li>奥地利</li>
                    <li>德国</li>
                    <li>匈牙利</li>
                    <li>俄罗斯</li>
                    <li>捷克</li>
                    <li>芬兰</li>
                    <li>葡萄牙</li>
                    <li>冰岛</li>
                    <li>美国</li>
                    <li>加拿大</li>
                    <li>巴西</li>
                    <li>阿根廷</li>
                    <li>澳大利亚</li>
                    <li>新西兰</li>
                </ul>
             </div>
             <div class="box-7">
                <p>主题服务</p>
                <ul>
                    <li>海岛旅游</li>
                    <li>历史文化</li>
                    <li>探索冒险</li>
                    <li>美食购物</li>
                    <li>都市生活</li>
                    <li>海外游学</li>
                    <li>邮轮度假</li>
                    <li>蜜月摄影</li>
                    <li>亲子乐园</li>
                </ul>
             </div>
             <div class="box-8">
                <p>友情链接</p>
                <ul>
                    <li><a href="">马蜂窝</a></li>
                    <li><a href="">穷游</a></li>
                    <li><a href="">booking</a></li>
                    <li><a href="">苏州旅游局</a></li>
                    <li><a href="">驴友网</a></li>
                    <li><a href="">吾爱全球签证中心</a></li>
                    <li><a href="">酒店团购</a></li>
                    <li><a href="">携程旅游攻略</a></li>
                    <li><a href="">天巡职航在线</a></li>
                    <li><a href="">满天飞旅游网</a></li>
                    <li><a href="">中国旅游网</a></li>
                    <li><a href="">澳乐网</a></li>
                    <li><a href="">背包兔旅游网</a></li>
                    <li><a href="">出境旅游</a></li>
                    <li><a href="">国际酒店</a></li>
                    <li><a href="">广州旅行社</a></li>
                    <li><a href="">出境旅游</a></li>
                    <li><a href="">517旅行</a></li>
                    <li><a href="">花生游</a></li>
                    <li><a href="">家园网</a></li>
                    <li><a href="">海外婚礼</a></li>
                </ul>
             </div>
        </div>
    </div>
    <div class="img">
        <div class="img-1">
            <p>苏ICP14019690号、2014-2017&nbsp;&nbsp;@苏州英华国际旅游有限公司&nbsp;版权所有</p>
            <p>技术支持 &nbsp;杭州联橙科技</p>
        </div>
    </div>
    <!-- last结束 -->
</body>
</html>